{
  "name": "tg-bot-mobile-deploy",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "sync-assets": "node ./scripts/sync-assets.mjs",
    "predev": "npm run sync-assets",
    "prebuild": "npm run sync-assets",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.3",
    "blake3-wasm": "^2.1.5",
    "typescript": "^5.8.3",
    "vite": "^7.1.7"
  }
}
